h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-family: "Lora", serif;

    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  }
  h2 span {
    font-weight: 400;
  }
  
  .pagination {
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.5);
  }
  .pagination li {
    display: inline-block;
    list-style: none;
  }
  .pagination li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    color: #252525;
    border-radius: 4px;
    margin: 5px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
  }
  .pagination li a:hover, .pagination li a.active {
    color: #fff;
    background-color: #4AC8ED;
  }
  .pagination li:first-child a {
    border-radius: 40px 0 0 40px;
  }
  .pagination li:last-child a {
    border-radius: 0 40px 40px 0;
  }
  