/*
================================================
 Common CSS
================================================
*/
#scrollUp {
	background: #6b76c3;
	border-bottom: 3px solid #3f4990;
}
#switcher .theme-color-eight {
  background: #6b76c3;
}
.bttn {
	background: #6b76c3;
}
/*
================================================
 Header Logo Area
================================================
*/
.header-logo-area .logo a {
	color: #6b76c3;
}
.header-logo-icon i {
	background: #6b76c3;
}
/*
================================================
 Menu Area
================================================
*/
.main-menu-area ul li.active > a {
	color: #6b76c3;
}
.main-menu-area ul li a:hover {
	color: #6b76c3;
}
.main-menu-area ul li ul li a:hover {
	color: #6b76c3;
}
.main-menu-area ul li ul li a::before {
	background-color: #6b76c3;
}
.main-menu-area ul li ul.mega-menu > li ul li a:hover {
	color: #6b76c3;
}
.main-menu-area ul li.meg-drp-menu ul.mega-menu {
	border-top: 3px solid #6b76c3;
}
.main-menu-area ul li ul.mega-menu, .main-menu-area ul li ul.dropdown_menu {
	border-top: 3px solid #6b76c3;
}
/*
================================================
 Slider Area
================================================
*/
.sb-nivo-slider-wrapper .nivo-directionNav a:hover {
	background: #6b76c3;
	border-color: #6b76c3;
}
.sb-nivo-slider-wrapper .nivo-controlNav a:hover, .sb-nivo-slider-wrapper .nivo-controlNav a.active {
	background: #6b76c3;
}
a.sb-active-button {
	background: #6b76c3;
	border-color: #6b76c3;
}
/*
================================================
 Our Featured Wrapper
================================================
*/
.featured-box:hover, .featured-box.active {
	background: #6b76c3;
}
/*
================================================
 Our Services Wrapper
================================================
*/
.single-services .media i {
	color: #6b76c3;
}
/*
================================================
 Our Team Wrapper
================================================
*/
.team-members-right a {
  color: #6b76c3;
}
/*
================================================
 Tabs Wrapper
================================================
*/
.tabs-wrapper .nav-tabs .nav-link:hover, .tabs-wrapper .nav-tabs .nav-link.active {
  background-color: #6b76c3;
  border-color: #6b76c3 #6b76c3 #6b76c3;
}
.tabs-wrapper .tabs-vertical li a{
  border-color: #e9ecef #e9ecef #dee2e6;
}
/*
================================================
 Table Wrapper
================================================
*/
.tables1 th {
    background-color: #6b76c3;
}
.tables3 th {
    background-color: #6b76c3;
}
/*
================================================
 Numbering Wrapper
================================================
*/
.counter-icon .icon {
  background: #6b76c3;
}
/*
================================================
 Our Blog Wrapper
================================================
*/
.blog_icon_overlay li {
  color: #6b76c3;
}
.blog_btm_cntnt a {
  color: #6b76c3;
}
.blog_icon_overlay li span {
  color: #6b76c3 !important;
}
.blog_img_wraper:before {
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(107, 118, 195, 0.8) 100%);
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(107, 118, 195, 0.8) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(107, 118, 195, 0.8) 100%);
 filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00f0f9ff', endColorstr='#6b76c3', GradientType=0);
}
.btc_blog_single_post_bottom_post_wrapper h1 span{
	color:#6b76c3;
}
.btc_blog_single_post_quote_wrapper2:after{
    border: 1px solid #6b76c3;
    background: #6b76c3;
}
.btc_blog_single_post_bottom_post_wrapper:after{
    border: 2px solid #6b76c3;
}
.search_form button i {
    color: #6b76c3;
}
.archives_wrapper span {
    color: #6b76c3;
}
.archives_wrapper ul li i {
    color: #6b76c3;
}
.archives_wrapper ul li:hover a,
.archives_wrapper ul li:hover i {
    color: #6b76c3;
}
.sc_blog_date {
    color: #6b76c3;
}
.sc_blog_text h5 a:hover {
    color: #6b76c3;
}
/*
================================================
 Pricing Wrapper
================================================
*/
.pricing_table:hover .price_table_btn a {
	border-color: #6b76c3;
	background: #6b76c3;
}
.top_border_1:before {
	background: #6b76c3;
}
.price_table_icon i {
	color: #6b76c3;
}
.price_table_btn a {
	color: #6b76c3;
}
.price_table_btn a:hover {
	border-color: #6b76c3;
	background: #6b76c3;
}
/*
================================================
 Testimonials Wrapper
================================================
*/
.testimonials-wrapper .owl-theme .owl-nav [class*="owl-"]:hover {
	border-color: #6b76c3;
	color: #6b76c3;
}
.testimonial-block .inner-box .content .quote-icon {
	color: #6b76c3;
}
/*
================================================
 News Letter Wrapper
================================================
*/
.text-primary, a.text-primary:focus, a.text-primary:hover {
	color: #6b76c3 !important;
}
/*
================================================
 Breadcrumb Wrapper
================================================
*/
.page-breadcrumb {
	border-color: #6b76c3;
}
.page-breadcrumb li:last-child {
	color: #6b76c3;
}
/*
================================================
 About Us Wrapper
================================================
*/
.about-wrapper .tab-list li a::before {
	background-color: #6b76c3;
}
/*
================================================
 FAQ Page
================================================
*/
.inner-page-wrapper .faq-block {
	background: #6b76c3;
}
.faq-testimoni .owl-prev {
  color: #6b76c3;
}
.faq-client-photo img {
  border: 2px solid #6b76c3;
}
.faq-testimoni .owl-prev {
  color: #6b76c3;
}
.faq-testimoni .owl-nav i {
  color: #6b76c3;
}
/*
================================================
  Error Wrapper
================================================
*/
.error-wrapper .h1 {
  color: #6b76c3;
}
/*
================================================
 Gallery Area
================================================
*/
.see-more-btn a {
	color: #6b76c3;
	border: 2px solid #6b76c3;	
}
.see-more-btn a:hover{
    background-color: #6b76c3;
    border-color: #6b76c3;
}
.single-gallery-img a::before{
    background-color: rgba(107, 118, 195, 0.7);
}
/*
================================================
 Coming Soon Wrapper
================================================
*/
.coming-soon h2 {
  color: #6b76c3;
}
/*
================================================
 Contact Wrapper
================================================
*/
.contactus-wrapper .contact-info-list li span {
  color: #6b76c3;
}
.contactus-wrapper .contact-info-list li:after {
  background-color: #6b76c3;
}
/*
================================================
Footer
================================================
*/
footer .footer-text .footer-logo {
	color: #6b76c3;
}