/*
    Template Name    : Prohub
	Description		 : Responsive HTML Multipurpose Template
    Version          : 1.0
/*
================================================
/* Table of Content
==================================================

1. Fonts - Roboto and Lato
2. Common CSS
3. Loader CSS
4. Top Wrapper
5. Header Logo Area
6. Menu Area
7. Slider Area
8. Our Featured Wrapper
9. Our Services Wrapper
10. Our Team Wrapper
11. Numbering Wrapper
12. Our Blog Wrapper
13. Our CTA Wrapper
14. Pricing Wrapper
15. Testimonials Wrapper
16. News Letter Wrapper
17. Breadcrumb Wrapper
18. Inner Page Wrapper
19. About Us
20. FAQ Page
21. Gallery Area
22. Appointment Wrapper
23. Error Wrapper
24. Coming Soon Wrapper
25. Login Wrapper
26. Search Results Wrapper
27. Button Wrapper
28. Tabs Wrapper
29. Table Wrapper
30. Contact Us Wrapper
31. Footer
32. Responsive Styles

/*
================================================
1. Fonts - Roboto and Lato
================================================
*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Lato:300,400,700,900');

@import url('../assets/font-awesome/css/font-awesome.min.css');
@import url('../assets/icofont/css/icofont.css');
@import url('../assets/css/nivo-slider.css');
@import url('../assets/css/et-line.css');
@import url('../assets/css/meanmenu.css');
@import url('../assets/owl-carousel/css/owl.carousel.css');
@import url('../assets/css/magnific-popup.css');
@import url('../assets/animate/animate.css');
@import url('../assets/css/slider.css');
@import url('../assets/css/fancybox.css');

/*
================================================
2. Common CSS
================================================
*/
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	line-height: 1.57143;
	font-weight: 400;
	color: #2d2e2e;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Slab', sans-serif;
	margin-top: 0;
}
a {
	color: #2d2e2e;
	transition: all 0.3s ease 0s;
}
a:hover {
	color: #242c42;
	text-decoration: none;
}
a, a:hover, a:active, a:focus {
	outline: none;
	text-decoration: none;
}
.btn, .btn * {
	transition: all 0.3s ease 0s;
}
i {
	transition: all 0.4s ease-in-out 0s;
}
.transition3s {
	transition: all 0.3s ease-in-out 0s;
}
ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
li {
	list-style: outside none none;
}
.mb-30 {
  margin-bottom: 30px;
}
section {
	float: left;
	width: 100%;
	padding: 80px 0;
}
#scrollUp {
	border-radius: 50%;
	bottom: 100px;
	color: #fff;
	display: block;
	font-size: 25px;
	height: 40px;
	line-height: 0;
	position: fixed;
	right: 20px;
	text-align: center;
	text-decoration: none !important;
	transition: all 0.5s cubic-bezier(0, 0, 0, 1) 0s;
	width: 40px;
	z-index: 1000 !important;
}
#scrollUp:hover {
	background: #000;
	border-bottom: 3px solid #999;
	color: #fff;
}
#scrollUp i {
	display: block;
	padding-top: 5px;
}
.no-padding {
	padding: 0;
}
.section-title {
	text-align: center;
	margin: 0 0 40px;
}
.section-title h2 {
	margin: 0 0 10px;
}
.separator::after {
	background: #666;
	content: "";
	height: 5px;
	left: -1px;
	position: absolute;
	top: -1px;
	width: 30px;
}
.separator {
	background-color: #cccccc;
	border: 1px solid #cccccc;
	display: block;
	height: 5px;
	margin: 0 auto;
	position: relative;
	width: 60px;
}
.title-border-left::after {
	content: "";
	position: absolute;
	width: 50px;
	border: 1px solid #033d75;
}
.pad-b-10 {
	padding-top: 10px;
}
.bg-color2 {
	background:#f2f2f2;
}
.padding-20 {
	padding:20px;
}
.border-left-four {
	border-left:1px solid #e3e0e0;
}
.border-three {
	border:1px solid #e3e0e0;
}
.margin-bottom3 {
	margin-bottom:25px;
}
/*color changer*/
#switcher {
	position: fixed;
	bottom: 30%;
	left: -170px;
	width: 170px;
	z-index: 9999;
	font-size: 15px;
	padding-bottom: 20px;
	-webkit-transition: all 0.6s ease;
	transition: all 0.6s ease;
	height: 90px;
	background: #fff;
	box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.2);
}
#switcher.active {
	left: 0px;
}
#switcher p {
	color: #fff;
	bottom: -6px;
	position: absolute;
	left: 21px;
	font-size: 13px;
}
#switcher .theme-click {
	color: #ffffff;
	cursor: pointer;
	display: block;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	right: -40px;
	text-align: center;
	top: 0;
	width: 40px;
	z-index: 2;
	box-shadow: 0 8px 20px 0 rgba(255, 255, 255, 0.2);
	background:#282828;
}
#switcher .theme-color {
	width: 30px;
	height: 30px;
	margin: 10px;
	position: absolute;
	left: 0px;
	cursor: pointer;
	overflow:hidden;
}
#switcher .theme-active {
	background: #4ac8ed;
}
#switcher .theme-color-two {
	background: #008686;
	left: 40px;
}
#switcher .theme-color-three {
	background: #d7a449;
	left: 80px;
}
#switcher .theme-color-four {
	background: #2ecc40;
	left: 120px;
}
#switcher .theme-color-five {
	background: #86bc42;
	top:40px;
}
#switcher .theme-color-six {
	background: #ff7e00;
	top:40px;
	left: 40px;
}
#switcher .theme-color-seven {
	background: #1ebca4;
	top:40px;
	left: 80px;
}
#switcher .theme-color-eight {
	background: #6b76c3;
	top:40px;	
	left: 120px;
}
/* Button Effects */
.bttn {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	border-radius: 0;
	padding: 8px 20px 9px;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	background: #4ac8ed;
	border: none;
	cursor:pointer;
}
.bttn:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	background:#242c42;
}
.bttn:hover, .bttn:focus, .bttn:active {
	color: #fff;
}
.bttn:hover:before, .bttn:focus:before, .bttn:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/*
================================================
3. Loader CSS
================================================
*/
#dvLoading {
	background: url(../images/loader.gif) no-repeat center center #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 9999999;
}
/*
================================================
4. Top Wrapper
================================================
*/
.top-wrapper {
	background: #f9f9f9;
	border-bottom: 1px solid #f2f2f2;
	padding: 12px 0;
}
.top-address p {
	margin-bottom: 0;
}
.top-address p span, .top-address p a {
	margin-right: 20px;
}
.top-address p span i, .top-address p a i {
	font-size: 13px;
	color: #4ac8ed;
	margin-right: 10px;
}
.top-address p a {
	display: inline-block;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/* TOP RIGHT CSS */
.top-right-menu ul.social-icons {
	margin: 0;
	padding: 0;
}
.top-right-menu ul.social-icons li {
	display: inline-block;
	margin-left: 15px;
	position: relative;
}
.top-right-menu ul.social-icons li a {
	display: inline-block;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	font-size: 15px;
}
.top-address p a, .top-right-menu ul.social-icons li a, .top-address p span {
	font-size: 16px;
}
.top-right-menu .social-icons li a:hover, .top-right-menu .social-icons li a i:hover {
	color: #4ac8ed;
}
.top-both-p0 .top-address p a, .top-both-p0 .top-address p span {
	margin-right: 0px;
	margin-left: 12px;
}
.facebook.social-icon {
	color: #415E9B;
}
.twitter.social-icon {
	color: #1DA1F3;
}
.pinterest.social-icon {
	color: #BD081B;
}
.linkedin.social-icon {
	color: #007BB5;
}
.dribbble.social-icon {
	color: #EB4D88;
}
/*
================================================
5. Header Logo Area
================================================
*/
.header-logo-area {
	padding: 24px 0 25px;/* background: #ddd; */
}
.header-logo-area .logo a {
	font-family: "Roboto Slab", sans-serif;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.header-logo-area .logo a span {
	color: #071e33;
	margin-left: 3px;
}
.header-logo-address {
	position: relative;
}
.header-logo-address::before {
	position: absolute;
	right: -27px;
	top: -25px;
	width: 1px;
	height: 206%;
	background: #ddd;
	content: "";
}
.header-logo-address.last-child:before {
	display: none;
}
.header-logo-icon i {
	font-size: 20px;
	display: inline-block;
	float: left;
	margin-left: 26px;
	height: 35px;
	width: 35px;
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-top: 7px;
	margin-right: 8px;
	border-radius: 3px;
}
.header-logo-text p {
	margin: 0;
	overflow: hidden;
	margin-left: 10px;
}
/*
================================================
6. Menu Area
================================================
*/
.mainmenu-area {
	background: #071e33;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 0 3px 10px 0 rgba(255, 255, 255, 0.2);
}
.menu-area {
	width: 100%;
	float: left;
}
.mean-container .mean-nav {
	position: absolute;
}
.mean-container a.meanmenu-reveal {
	color: #fff;
	margin: 10px 10px 0 0;
	padding: 5px 7px;
	position: absolute;
}
.main-menu-area ul {
	display: inline-block;
}
.main-menu-area ul li {
	display: inline-block;
	position: relative;
}
.main-menu-area ul li > a {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	display: block;
	font-size: 14px;
	font-weight:600;
	height: 70px;
	line-height: 69px;
	padding: 0px 16px;
	position: relative;
	text-transform: uppercase;
	color: #fff;
}
.home-2 .main-menu-area ul li > a {
	color: #333;
}
.main-menu-area ul li:last-child a {
	padding-right: 0px;
}
.main-menu-area ul li a i {
	font-size: 14px;
	padding: 0 0 0 7px;
}
/*--- mega-menu css ---*/
.main-menu-area ul li.meg-drp-menu {
	position: static;
}
.main-menu-area ul li.meg-drp-menu ul.mega-menu {
	box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.13);
}
.main-menu-area ul li.meg-drp-menu ul.mega-menu {
	width: 99%;
	left: 15px;
	right: 0;
}
.main-menu-area ul li.meg-drp-menu ul.mega-menu > li:last-child {
	border: none;
}
.main-menu-area ul li.meg-drp-menu ul.mega-menu > li {
	position: relative;
	display: table-cell;
	padding: 34px 15px 30px 30px;
	border-right: 1px solid #ededed;
}
.main-menu-area ul li ul.mega-menu, .main-menu-area ul li ul.dropdown_menu {
	background: #ffffff none repeat scroll 0 0;
	box-shadow: 0 3px 9.3px 0.7px rgba(0, 0, 0, 0.15);
	padding: 0;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
	-webkit-transform-origin: 0 0 0;
	-ms-transform-origin: 0 0 0;
	transform-origin: 0 0 0;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	z-index: 99;
}
.main-menu-area ul li ul.mega-menu > li {
	float: left;
	width: 25%;
}
.main-menu-area ul li ul.mega-menu > li h2 {
	font-size: 24px;
	color: #242c42;
}
.main-menu-area ul li ul.mega-menu li a::before {
	top: 21px;
}
.main-menu-area ul li ul.mega-menu > li ul li.active a {
	color: #4ac8ed;
}
.main-menu-area ul li ul.mega-menu li a, .main-menu-area ul li ul.dropdown_menu li a {
	color: #2c2c2c;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	padding: 10px 0;
	height: auto;
}
.main-menu-area ul li ul.mega-menu li a:hover {
	color: #4ac8ed;
}
.main-menu-area ul li ul.mega-menu > li ul li, .main-menu-area ul li ul.dropdown_menu li {
	display: block;
	padding: 0 4px;
}
.main-menu-area ul li ul.mega-menu > li ul li a {
	color: #2c2c2c;
	display: block;
	font-size: 15px;
	font-weight: 400;
	height: auto;
	line-height: 28px;
	text-transform: capitalize;
}
.main-menu-area ul li ul.mega-menu.mega-menu-2 {
	width: 600px;
}
.main-menu-area ul li ul.mega-menu.mega-menu-2 > li {
	float: left;
	width: 33.333%;
}
.main-menu-area ul li:hover ul.mega-menu, .main-menu-area ul li:hover ul.dropdown_menu {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
	visibility: visible;
}
.main-menu-area ul li ul.dropdown_menu {
	width: 200px;
	padding: 20px;
}
.main-menu-area ul li ul.dropdown_menu li a {
	font-size: 15px;
	font-weight: 400;
	height: auto;
	line-height: 30px;
	padding: 5px 0;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out 0s;
}
.main-menu-area ul li ul li a::before {
	content: "";
	height: 5px;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 18px;
	transition: all 500ms ease 0s;
	width: 10px;
}
.main-menu-area ul li ul li a:hover::before {
	opacity: 1;
}
.main-menu-area ul li ul li a:hover {
	padding-left: 20px;
}
.search-form {
	display: inline-block;
	float: right;
}
.search-form .form-group input[type="email"] {
	background: #2d3752;
	border-radius: 4px;
	color: #ffffff;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	height: 40px;
	line-height: 30px;
	padding: 10px 18px;
	position: relative;
	transition: all 300ms ease 0s;
	width: 200px;
	border: none;
	box-shadow: none;
}
.search-form form {
	padding: 15px 0 0;
}
.search-form .form-group .subscribe-btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #ffffff;
	display: inline-block;
	float: right;
	font-size: 14px;
	font-weight: 700;
	height: 40px;
	position: absolute;
	right: 25px;
	top: 13px;
	border: none;
}
/*
================================================
7. Slider Area
================================================
*/
.main-slider-area {
	overflow: hidden;
	display: block;
	position: relative;
}
.nivo-caption {
	background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
	height: 100%;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.sb-slider-content-nivo {
}
.sb-slider_right {
}
.sb-slider_inner {
	margin: auto;
	/* width: 60%; */
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* slider title */

.sb-slider-title {
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 23px;
	text-transform: uppercase;
}
.sb-slider-sub-title {
	color: #fff;
	font-size: 40px;
	font-weight: 800;
	margin-bottom: 0;
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
	text-transform: capitalize;
	margin: 0;
}
.sb-slider-descript {
	color: #fff;
}
.sb-slider-descript {
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 43px;
	width: 55%;
	margin-top: 21px;
}
.text-left .sb-slider-descript {
	margin-left: 0;
	margin-right: auto;
}
.text-center .sb-slider-descript {
	margin: 11px auto 28px;
}
.text-right .sb-slider-descript {
	margin-right: 0;
	margin-left: auto;
}
/* button */
.sb-button-button-area a {
	border: 1px solid #fff;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	margin: 0 4px;
	padding: 10px 36px;
	position: relative;
	text-transform: uppercase;
	border-radius: 30px;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	z-index: 1;
}
.sb-button-button-area a:hover {
	color: #fff;
	background: #4ac8ed;
	border-color: #4ac8ed;
}
a.sb-active-button:hover {
	background: transparent;
	border-color: #fff;
}
.sb-slider-half-width {
	width: 50%;
}
.sb-slider-left {
	padding-right: 30px;
}
.sb-slider-right {
	padding-left: 30px;
}
.sb-slider-full-width {
	width: 85%;
}
.sb-slider-half-width .sb-slider-descript {
	width: 100%;
}
/* directionNav */
.sb-nivo-slider-wrapper .nivo-directionNav {
}
.sb-nivo-slider-wrapper .nivo-directionNav a {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 50px;
	width: 50px;
	line-height: 48px;
	border: 1px solid #fff;
	text-align: center;
	display: block;
	border-radius: 50%;
	color: #fff;
	font-size: 22px;
	left: 0;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
}
.sb-nivo-slider-wrapper .nivo-directionNav .nivo-prevNav {
}
.sb-nivo-slider-wrapper .nivo-directionNav .nivo-nextNav {
	left: auto;
	right: 0;
}
.sb-nivo-slider-wrapper .nivo-directionNav a:hover {
	color: #fff;
}
.sb-nivo-slider-wrapper:hover .nivo-directionNav a {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
	left: 50px;
}
.sb-nivo-slider-wrapper:hover .nivo-directionNav .nivo-nextNav {
	left: auto;
	right: 50px;
}
/* controlNav */
.sb-nivo-slider-wrapper .nivo-controlNav {
	bottom: 50px;
	padding: 0;
	position: absolute;
	width: 100%;
	z-index: 9;
}
.sb-nivo-slider-wrapper .nivo-controlNav a {
	background: #000 none repeat scroll 0 0;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	height: 25px;
	margin: 0 5px;
	width: 25px;
	color: #fff;
	line-height: 25px;
}
.sb-nivo-slider-wrapper .nivo-controlNav a:hover, .sb-nivo-slider-wrapper .nivo-controlNav a.active {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/*
================================================
8. Our Featured Wrapper
================================================
*/
.featured-wrapper {
	padding: 71px 0 80px;
	background: #f3f3f3;
}
.featured-wrapper .section-title {
	margin: 0;
}
/** Featured Box **/
.featured-box {
	background: #ffffff;
	float: left;
	margin: 40px 1px 0 0;
	padding: 50px 30px 57px;
	transition: all 0.3s ease 0s;
	text-align: center;
}
.featured-box:hover span, .featured-box:hover h5, .featured-box:hover p {
	color: #fff;
}
.featured-box.active span, .featured-box.active h5, .featured-box.active p {
	color: #fff;
}
.featured-box:hover a, .featured-box.active a {
	border-color: #fff;
	background: #fff;
	color: #303030;
}
.featured-box:hover a:hover, .featured-box.active a:hover {
	color: #fff;
}
.featured-box span {
	font-size: 60px;
	margin-bottom: 10px;
}
.featured-box h5 {
	margin: 15px 0 10px;
}
.featured-box p {
	margin: 0 0 25px;
}
.featured-box .btn {
	padding: 6px 20px 7px;
	font-size: 15px;
	font-weight: 300;
}
.featured-box .btn:hover {
	color: #fff;
}
/*
================================================
9. Our Services Wrapper
================================================
*/
.our-services-wrapper:before {
	background: #000;
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0.82;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
.our-services-wrapper {
	padding: 71px 0 80px;
	background: rgba(0, 0, 0, 0) url("http://via.placeholder.com/2000x1333/000/fff") no-repeat fixed left top / cover;
	float: left;
	position: relative;
	width: 100%;
	z-index: 9;
}
.inner-page-wrapper.our-services-wrapper:before {
	display: none;
}
.inner-page-wrapper.our-services-wrapper {
	background: none;
	padding: 50px 0 80px;
}
.inner-page-wrapper .single-services .media-body a {
	color: #2d2e2e;
	font-weight: 600;
}
.inner-page-wrapper .single-services .media-body p {
	color: #2d2e2e;
}
.our-services-wrapper .section-title {
	margin: 0;
}
.our-services-wrapper .section-title h2 {
	color: #fff;
}
/** Single featured **/
.single-services {
	padding-top: 30px;
}
.single-services .media i {
	max-height: 64px;
	max-width: 64px;
	object-fit: cover;
	font-size: 30px;
	transition: transform .3s ease-in-out;
	width: 50px;
	float: left;
	text-align: center;
}
.single-services .media-body {
	padding-left: 15px;
}
.single-services .media-body a {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	transition: all 0.3s ease;
}
.single-services .media-body p {
	padding-top: 5px;
	color: #999;
	margin: 0;
}
.single-services:hover a {
}
.single-services:hover i {
	transform: rotateY(-180deg);
}
.single-bolg a.read-more {
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	padding: 5px 7px 5px 13px;
	margin-top: 10px;
	transition: all 0.3s ease;
}
.single-bolg a.read-more i {
	color: #fff;
}
.single-bolg a.read-more:hover {
	color: #fff;
}
/*
================================================
10. Our Team Wrapper
================================================
*/
.our-team-wrapper {
	padding: 80px 0;
	float: left;
	width: 100%;
}
/*** Team Members ***/
.business-title-left {
	padding-bottom: 30px;
	text-align: left;
}
.business-title-left p {
	margin-bottom: 1.5em;
}
/*** Team Members Right ***/
.team-members-right {
	position: relative;
	z-index: 1;
}
.owl-carousel {
	z-index: 0;
}
.team-members-right .item {
	position: relative;
}
.team-members-right figure {
	background: #ffffff;
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	transition: all 0.5s ease-in-out 0s;
	width: auto;
}
.team-members-right a {
	display: block;
	font-size: 17px;
	font-weight: 700;
	margin-top: 20px;
	transition: all 0.3s ease 0s;
}
.team-members-right h3 {
	font-size: 15px;
	color: #071e33;
	margin: 0 0 5px;
}
.team-members-right p {
	margin: 0;
}
figure {
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
	transition: .5s ease-in-out;
}
figure:hover {
	bottom: -36px;
	opacity: 1;
}
.hover01 figure img {
	max-width: auto;
	max-height: auto;
	clear: both;
	overflow: hidden;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
/*
================================================
11. Numbering Wrapper
================================================
*/
.counter-wrapper:before {
	background: #000000 none repeat scroll 0 0;
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0.82;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
.counter-wrapper {
	background-image: url(http://via.placeholder.com/2000x1333/000/fff);
	background-position: center center;
	background-size: cover;
	text-align: center;
	padding: 110px 0 119px;
	float: left;
	width: 100%;
	position: relative;
	z-index: 9;
}
.counter-wrapper .counter {
	float: left;
	width: 100%;
}
.counter-icon:before {
	content: '';
	border-right: 231px solid transparent;
	border-top: 144px solid rgba(107, 107, 107, 0.3);
	position: absolute;
	background: transparent;
	left: 26px;
	top: -38px;
	z-index: -1;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.counter-icon {
	border: 8px solid rgba(107, 107, 107, 0.3);
	border-radius: 100%;
	float: left;
	height: 75px;
	position: relative;
	width: 75px;
	z-index: 1;
}
.counter-icon .icon {
	width: 60px;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	display: inline-block;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	z-index: 1;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.counter-icon .icon i:before {
	font-size: 22px !important;
	text-align: center;
	color: #fff;
}
.count-description span {
	font-size: 40px;
	font-weight: 800;
	color: white;
	margin-top: 20px;
}
.count-description {
	font-weight: 700;
	color: white;
}
.count-description {
	width: calc(100% - 75px);
	float: left;
	margin-top: 0;
	z-index: 10;
	position: relative;
}
.count-description .number {
	font-family: "Roboto Slab", sans-serif;
	font-size: 35px;
	margin: 0;
	line-height: normal;
}
.count-description p {
	font-size: 16px;
	font-weight: 300;
	margin: 0;
}
.counter:hover .counter-icon:before {
	background: rgba(107, 107, 107, 0.3);
	border-right: 231px solid transparent;
	border-top: 144px solid transparent;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.counter_wrapper {
	float: left;
	width: 100%;
	padding-bottom: 110px;
	padding-top: 120px;
	background: #f9f9f9;
	overflow: hidden;
}
/*
================================================
12. Our Blog Wrapper
================================================
*/
.blog-wrapper {
	float: left;
	width: 100%;
	padding: 70px 0 80px;
	overflow-x: hidden;
}
.inner-page-wrapper.blog-grid {
	padding: 70px 0 40px;
}
.blog-wrapper .section-title {
	margin: 0;
}
.inner-page-wrapper .blog_box_wrapper{
	margin:0;
}
.inner-page-wrapper.blog-grid .blog_box_wrapper {
    margin:0 0 40px;
}
/*** Single Blog Section ***/
.blog_box_wrapper:hover .blog_btm_cntnt h2 {
	color: #fff;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-ms-transition: all .5s ease;
}
.blog_single_btm_t {
	margin-top: 60px;
}
.blog_box_wrapper:hover .blog_btm_cntnt {
	background: #171616;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-ms-transition: all .5s ease;
}
.blog_btm_cntnt {
	width: 85%;
	margin: auto;
	position: relative;
	margin-top: -50px;
	background: #f9f9f9;
	padding: 35px;
	z-index: 1;
}
.blog_btm_cntnt h2 {
	font-size: 18px;
	font-weight: 600;
	color: #111;
	text-transform: capitalize;
}
.blog_btm_cntnt p {
	color: #797979;
}
.blog_btm_cntnt a {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}
.blog_img_wraper {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.blog_box_wrapper {
	float: left;
	width: 100%;
	overflow: hidden;
	margin: 40px 0 0;
}
.blog_img_wraper_2 img {
	width: 100%;
}
.blog_img_wraper:before {
	position: absolute;
	top: 500;
	left: 0;
	height: 100%;
	width: 100%;
	content: "";
	opacity: 0;
	-webkit-transition: all .5s ease-out 0s;
	-moz-transition: all .5s ease-out 0s;
	-ms-transition: all .5s ease-out 0s;
	-o-transition: all .5s ease-out 0s;
	transition: all .5s ease-out 0s;
}
.blog_box_wrapper:hover .blog_img_wraper:before {
	top: 0;
	opacity: 1;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-ms-transition: all .5s ease;
}
.blog_icon_overlay {
	position: absolute;
	top: 60px;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.blog_icon_overlay ul {
	list-style: none;
}
.blog_icon_overlay li {
	position: relative;
	right: -15px;
	width: 60px;
	height: 60px;
	border-radius: 60px;
	margin-bottom: 5px;
	text-align: center;
	background-color: #fff;
	padding: 5px;
	font-size: 24px;
	font-weight: 600;
	z-index: 10;
	line-height: 15px;
	padding-top: 15px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.blog_icon_overlay li:last-child {
	padding: 0;
	margin: 0;
}
.blog_icon_overlay li img {
	float: left;
	width: 60px;
	height: 62px;
	margin-top: -2px;
}
.blog_icon_overlay li span {
	font-size: 14px;
	font-weight: 400;
	margin-top: -8px;
}
.blog_box_wrapper:hover .blog_icon_overlay {
	opacity: 1;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.blog_box_wrapper:hover .blog_icon_overlay li:first-child {
	right: 32px;
	-webkit-transition: all 0.45s linear;
	-moz-transition: all 0.45s linear;
	-ms-transition: all 0.45s linear;
	-o-transition: all 0.45s linear;
	transition: all 0.45s linear;
}
.blog_box_wrapper:hover .blog_icon_overlay li:nth-child(2) {
	right: 32px;
	-webkit-transition: all 0.55s linear;
	-moz-transition: all 0.55s linear;
	-ms-transition: all 0.55s linear;
	-o-transition: all 0.55s linear;
	transition: all 0.55s linear;
}
.blog_box_wrapper:hover .blog_icon_overlay li:last-child {
	right: 32px;
	-webkit-transition: all 0.65s linear;
	-moz-transition: all 0.65s linear;
	-ms-transition: all 0.65s linear;
	-o-transition: all 0.65s linear;
	transition: all 0.65s linear;
}
/** Classic Blog Wrapper **/
.sidebar_widget {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.shop_widget {
    float: left;
    width: 100%;
    margin-bottom: 50px;
}
.sidebar_widget h4 {
    color: #111111;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom:15px;
}
.sidebar_widget h4 span{
    color: #111111;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
/* search_form start */
.search_form .form-control {
    height: 50px;
    font-size: 16px;
    min-width: 211px;
    padding: 0px 40px 0px 20px;
    color: #707070;
    border: 1px solid #e1e1e1;
    box-shadow: none;
    border-radius: 0;
}
.form-control:focus {
    border: 1px solid #e1e1e1;
}
.search_form {
    position: relative;
}
.search_form button {
    position: absolute;
    top: 13px;
    right: 15px;
    padding: 0;
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 25px;
    background-color: transparent;
    border: 0;
}
.search_box_wrapper {
    border: 1px solid #eeeeee;
    padding: 25px 0 25px 0;
    background: #f9f9f9;
    margin-top: 5px;
}
.search_box_wrapper .form-group {
    margin-bottom: 0;
}
.sc_blog_btm_div {
    border-top: 1px solid #eeeeee;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    text-transform: capitalize;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}
.lest_news_cont_bottom_left {
    float: left;
    width: 20%;
    padding-top: 12px;
    padding-bottom: 4px;
    float: left;
}
/* archives_wrapper start */
.archives_wrapper {
    float: left;
    width: 100%;
    margin-top: -15px;
}
.archives_wrapper ul li {
    padding: 10px 0px;
	border-bottom: 1px solid #eeeeee;
}
.archives_wrapper ul li a {
    color: #707070;
    font-weight: 500;
}
.archives_wrapper span {
    float: right;
}
.archives_wrapper ul li i {
    margin-right: 10px;
}
.archives_wrapper ul li:hover a,
.archives_wrapper ul li:hover i {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.lest_news_cont_bottom_right_2 {
    float: left;
    width: 20%;
    padding-top: 12px;
    padding-bottom: 4px;
    float: left;
    position: relative;
}
/* latest_post_wrapper start */
.latest_post_wrapper {
    float: left;
    width: 100%;
}
.blog_wrapper1,
.blog_wrapper2,
.blog_wrapper3 {
    float: left;
    width: 100%;
	padding-bottom: 15px;
    padding-top: 20px;
    border-bottom: 1px solid #eee;;
}
.blog_wrapper1{
	padding-top:0;
}
.sc_blog_date {
    margin-top: 10px;
    font-size: 16px;
}
.sc_shop_date {
    color: #2c3240;
}
.sc_shop_add {
    float: left;
    width: 100%;
}
.sc_blog_image {
    float: left;
    width: 100px;
}
.sc_blog_text {
    font-size: 14px;
    font-weight: 500;
    float: left;
    width: calc(100% - 100px);
    padding-left: 10px;
}
.sc_blog_text h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}
.sc_blog_text h5 a {
    color: #111111;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.sc_shop_txt h5 a {
    font-weight: 600;
}
.sc_shop_date span {
    background: #4ac8ed;
    padding: 8px;
    margin: 20px 0 0 10px;
    color: #fff;
}
.sc_blog_text h5 a:hover {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.gc_blog_cloud_side_menu {
    float: left;
    width: 100%;
}
.gc_blog_cloud_side_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.video_wrapper{
	float:left;
	width:100%;
	position: relative;
}
.video_wrapper a{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    border: 0;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.gc_blog_cloud_side_menu li {
    float: left;
    margin-bottom: 10px;
    text-transform: capitalize;
    margin-right: 10px;
    font-size: 16px;
    margin-top: 15px;
}
.gc_blog_cloud_side_menu li a {
    border: 1px solid #eeeeee;
    padding: 7px;
    background: #fff;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    color: #707070;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.gc_blog_cloud_side_menu li a:hover {
    border: 1px solid #4ac8ed;
    background: #4ac8ed;
    color: #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lest_news_cont_bottom_left p,
.lest_news_cont_bottom_right p {
    margin: 0;
}
.lest_news_cont_bottom_left p i,
.lest_news_cont_bottom_right p i,
.lest_news_cont_bottom_center p i,
.lest_news_cont_bottom_right_2 p i {
    color: #4ac8ed;
    margin-right: 15px;
}
.lest_news_cont_bottom_right {
    float: left;
    width: 20%;
    padding-top: 12px;
    padding-bottom: 4px;
    float: left;
}
.lest_news_cont_bottom_left p a,
.lest_news_cont_bottom_right p a,
.lest_news_cont_bottom_center p a,
.lest_news_cont_bottom_right_2 p a {
    color: #707070;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lest_news_cont_bottom_left p a:hover,
.lest_news_cont_bottom_center p a:hover,
.lest_news_cont_bottom_right p a:hover,
.lest_news_cont_bottom_right_2 p a:hover {
    color: #4ac8ed;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lest_news_cont_wrapper h4 a {
    font-size: 16px;
    color: #4ac8ed;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    display: inline-block;
    text-transform: capitalize;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lest_news_cont_wrapper h4 a:hover i {
    padding-left: 5px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lest_news_cont_bottom_center {
    float: left;
    width: 20%;
    padding-top: 12px;
    padding-bottom: 4px;
    float: left;
    position: relative;
}
.lest_news_cont_bottom_center:after {
    content: '';
    border: 1px solid #eeeeee;
    height: 20px;
    position: absolute;
    left: -50px;
    top: 20px;
}
.lest_news_cont_bottom_right_2:after {
    content: '';
    border: 1px solid #eeeeee;
    height: 20px;
    position: absolute;
    left: -35px;
    top: 20px;
}
.lest_news_cont_bottom_center:before {
    content: '';
    border: 1px solid #eeeeee;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 20px;
}
.lest_news_box_wrapper:hover .lest_news_date_wrapper {
    top: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lest_news_cont_wrapper h5 a:hover,
.lest_news_cont_wrapper h4 a:hover {
    color: #4ac8ed;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.blog_cat_slider_wrapper{
	float:left;
	width:100%;
	overflow:hidden;
}
.blog_cat_slider_wrapper .owl-carousel .owl-item{
	background:#ffffff;
}
.blog_cat_slider_wrapper .owl-theme .owl-dots{
	position: absolute;
    margin: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
	bottom:12%;
}
.blog_cat_slider_wrapper .owl-theme .owl-dots .owl-dot span{
	width:12px;
	height:12px;
	background:#4ac8ed;
	margin:4px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.blog_cat_slider_wrapper .owl-theme .owl-dots .owl-dot.active span, .blog_cat_slider_wrapper .owl-theme .owl-dots .owl-dot:hover span  {
	background:#fff;
	width:15px;
	height:15px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.blog_cat_slider_wrapper .owl-theme .owl-dots .owl-dot.active, .blog_cat_slider_wrapper .owl-theme .owl-dots .owl-dot:hover{
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.blog_cat_slider_wrapper .owl-theme .owl-nav{
	display:none;
}
.blog_index_img_wrapper iframe {
    width: 100%;
    height: 440px;
    border: none;
}
.sidebar_widget .para {
  float: left;
  margin-bottom: 20px;
  margin-top: 0;
}
/** Single Blog **/
.btc_blog_cate_cont_wrapper{
	float:left;
	width:100%;
	background:#f9f9f9;
	padding:40px;
	padding-bottom:40px;
}
.btc_blog_cate_cont_wrapper h5{
	font-size:20px;
	color:#111;
	font-weight:600;
	text-transform:capitalize;
	line-height: 28px;
}
.btc_blog_single_post_bottom_post_wrapper p{
	padding-top:30px;
	font-style:italic;
}
.btc_blog_cate_cont_wrapper h4{
	padding-top:20px;
	padding-bottom:40px;
}
.btc_blog_cate_cont_wrapper h4 a{
	font-size:16px;
	font-weight:bold;
	color:#ff880e;
	font-family: 'Lato', sans-serif;
	text-transform:uppercase;
}
.btc_blog_single_post_bottom_post_wrapper{
	float:left;
	width:100%;
	padding-left: 80px;
    padding-right: 25px;
    border: 1px solid #e5e5e5;
	margin-top:40px;
	padding-bottom:30px;
	position:relative;
	background:#fff;
}
.btc_blog_single_post_bottom_post_wrapper:after{
	content: '';
    width: 1px;
    height: 149px;
    position: absolute;
    left: -2px;
    top: -1px;
}
.btc_blog_single_post_quote_wrapper1{
	position:relative;
}
.btc_blog_single_post_quote_wrapper1:after{
	content: '';
    border: 1px solid #4ac8ed;
    background: #4ac8ed;
    width: 12px;
    height: 25px;
    position: absolute;
    left: -50px;
    top: 35px;
}
.btc_blog_single_post_quote_wrapper1:before{
	    content: '';
    border-left: 12px solid transparent;
    border-top: 12px solid #ffffff;
    position: absolute;
    left: -50px;
    top: 34px;
    z-index: 1;
}
.btc_blog_single_post_quote_wrapper2{
	position:relative;
}
.btc_blog_single_post_quote_wrapper2:after{
	content: '';
    width: 12px;
    height: 25px;
    position: absolute;
    left: -30px;
    top: 35px;
}
.btc_blog_single_post_quote_wrapper2:before{
	content: '';
    border-left: 12px solid transparent;
    border-top: 12px solid #ffffff;
    position: absolute;
    left: -30px;
    top: 34px;
    z-index: 1;
}
.btc_blog_single_post_bottom_post_wrapper h1{
	font-size:14px;
	font-weight:500;
	color:#797979;
	font-family: 'Lato', sans-serif;
	margin-top:10px;
}
.btc_blog_single_post_bottom_post_wrapper h1 span{
	margin:0 2px 0 2px;
}
.btc_blog_single_post_tittle_wrapper{
	float:left;
	width:100%;
	margin-top:40px;
}
.btc_blog_single_tittle_img_wrapper{
	float:left;
	width:200px;
}
.btc_blog_single_tittle_img_wrapper img {
   width:100%;
}
.btc_blog_single_tittle_img_cont_wrapper{
	float:left;
	width:calc(100% - 200px);
	padding-left:20px;
}
.btc_blog_single_tittle_img_cont_wrapper p{
	padding-top:0;
}
.btc_blog_single_tittle_img_cont_wrapper_right{
	padding-right:0px;
	padding-bottom:30px;
}
.btc_blog_post_admin_main_wrapper{
	float:left;
	width:100%;
	background:#daba0a;
	overflow:hidden;
	padding:30px;
	margin-top:60px;
}
.btc_blog_single_post_admin_img{
	float:left;
	width:170px;
}
.btc_blog_single_post_admin_img_cont{
	float:left;
	width:calc(100% - 170px);
	padding-right:30px;
}
.btc_blog_single_post_admin_img_cont h1{
	font-size:20px;
	color:#ffffff;
	text-transform:capitalize;
	font-weight:600;
}
.btc_blog_single_post_admin_img_cont p{
	color:rgba(255, 255, 255, 0.9);
	padding-top:10px;
}
.btc_blog_single_post_admin_img_cont ul{
	margin-top:20px;
}
.btc_blog_single_post_admin_img_cont li{
	float:left;
	margin-left:10px;
}
.btc_blog_single_post_admin_img_cont li:first-child{
	margin-left:0;
}
.btc_blog_single_post_admin_img_cont li a{
	float:left;
	width:35px;
	height:35px;
	text-align:center;
	line-height:37px;
	color: #797979;
    background: #fff;
	font-size:14px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_blog_single_post_admin_img_cont li a:hover{
	color: #daba0a;
    background: #fff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.blog_comment1_wrapper{
	margin-top:50px;
	border-bottom:1px solid #f2f2f2;
	padding-bottom:50px;
}
.blog_single_comment_heading h1{
	font-size:30px;
	color:#111;
	font-weight:700;
	margin-top:40px;
}
.blog_comment1_img{
	width:120px;
	float:left;
}
.blog_comment1_cont{
	width:calc(80% - 120px);
	margin-left:150px;
}
.blog_single_comment_heading h1 span{
	color:#daba0a;
	font-size:30px;
	font-weight:700;
	margin-top:40px;
}
.blog_comment1_cont h3{
	font-size:22px;
	font-weight:bold;
	padding-top:10px;
}
.blog_comment1_cont i{
	font-size:12px;
	color:#daba0a;
	padding-left:8px;
	padding-right:8px;
}
.blog_comment1_cont span{
	color:#daba0a;
	font-size:16px;
	font-style: italic;
}
.blog_comment1_cont span a{
	color:#daba0a;
	text-decoration:underline;
}
.blog_comment1_cont p{
	padding-top:5px;
}
.blog_comment2_wrapper{
	margin-top:60px;
	padding-bottom:50px;
}
.comment_cont2_border{
	border-bottom:1px solid #f2f2f2;
	float:left;
	width:100%;
}
.blog_comment3_wrapper{
	margin-top:60px;
	border-bottom:1px solid #f2f2f2;
	padding-bottom:50px;
}
.cmnt_area_div_mn {
    float: left;
    width: 100%;
}
.cont_main_section {
    float: left;
}
.contect_form1 i {
    margin-left: -30px;
    color: #254a93;
}
.cntct_2_btn_wrapper button {
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
}
.cntct_2_btn_wrapper button {
    width: 220px;
    height: 50px;
    float: left;
    color: white;
    text-transform: uppercase;
    background: #254a93;
    text-align: center;
    line-height: 46px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    border: 2px solid transparent;
}
.cntct_2_btn_wrapper button:hover {
    background: transparent;
    border: 2px solid #4ac8ed;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color: #000000;
}
.contect_form1 input {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    color: #111111;
    border: 1px solid #ececec;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_form1 input:hover,
.contect_form1 input:focus,
.contect_form2 input:hover,
.contect_form2 input:focus {
    border: 1px solid #4ac8ed;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_form4 textarea {
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
    color: #111111;
    padding-top: 6px;
    border: 1px solid #eeeeee;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    resize: none;
}
.twiter_background_wrapper{
	background:#fff;
}
.tb_abt_bottom_link_wrapper{
	float:left;
	width:100%;
	border-top:1px solid #dedede;
	margin-top:20px;
	padding-top:30px;
}
.tb_btm_link_left{
	float:left;
	display:inline-block;
}
.tb_btm_link_right{
	float:right;
	display:inline-block;
}
.tb_btm_link_left ul{
	float:left;
}
.tb_btm_link_left li{
	float:left;
	margin-right:10px;
	color:#111;
	font-size:16px;
	font-weight:500;
	font-family: 'Montserrat', sans-serif;
}
.tb_btm_link_left li:first-child{
	margin-top:5px;
}
.tb_btm_link_left li a{
	float:left;
	padding:0px 18px;
	padding-top:1px;
	text-align:center;
	font-size:12px !important;
	border:1px solid #dedede;
	line-height:32px;
	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius:30px;
}
.tb_btm_link_left li a:hover{
	background:#4ac8ed;
	color:#fff;
	border:1px solid #4ac8ed;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.tb_btm_link_right ul{
	float:right;
}
.tb_btm_link_right li{
	float:left;
	margin-right:10px;
	color:#111;
	font-size:14px;
	font-weight:500;
	font-family: 'Montserrat', sans-serif;
}
.tb_btm_link_right li a{
	float:left;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#8c8c8c;
	border:1px solid #dedede;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.tb_btm_link_right li a:hover{
	color:#fff;
	background:#4ac8ed;
	border:1px solid #4ac8ed;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.tb_btm_link_right li:first-child{
	position:relative;
	font-size:14px;
	top:5px;
}
.tb_sidebar_psingle{
	float:left;
	width:100%;
	margin-top:50px;
}
.tb_sidebar_psingle h4{
	font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}
.tb_sidebar_cntnt{
	float:left;
	width:100%;
	margin-top:20px;
}
.tb_sidebar_cntnt h4{
	text-transform:uppercase;
	font-size: 16px;
    font-weight: 600;
	color:#4ac8ed;
}
.tb_sidebar_cntnt p i{
	color:#4ac8ed;
}
.tb_sidebar_cntnt p{
	text-transform:capitalize;
	font-size: 16px;
    font-weight: 500;
	color:#111;
}
.comments-area {
   float:left;
   width:100%;
   margin:40px 0 0;
}
.comment-form {
   float:left;
   width:100%;
}
.posts .title-g h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color:#2d2d2d;
}
.posts .comments-area .comment-box:nth-child(2n+1) {
  margin-left: 80px;
}
.posts .comments-area .comment-box {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 50px;
  padding-bottom: 30px;
}
.posts .comment-box .author-thumb {
  float: left;
  width: 80px;
}
.posts .comment-box .author-thumb img {
  width:95%;
  border-radius:50%;
  background:#eee;
}
.posts .comment-box .comment-info {
  margin-left: 100px;
}
.posts .comment-box .comment-info h6 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight:600;
}
.posts .comment-box .comment-info .reply {
  margin-top: 10px;
}
.posts .comment-box .comment-info .reply a {
  color:#2d2d2d;
}
.posts input, .posts textarea, .posts select {
  border: 1px solid #d1d1d1;
  font-size: 14px;
  margin: 0 0 15px;
  max-width: 100%;
  padding: 8px 15px;
  resize: none;
  width: 100%;
}
.posts .btn:hover:before, .posts.btn:focus:before, .posts .btn:active:before {
  border-radius:8px;
}
.posts .btn:before {
  border-radius:8px;
}
.posts .btn {
  padding: 8px 40px 9px;
  font-size:16px;
  color:#fff;
  border-radius:8px;
}
/*
================================================
13. Our CTA Wrapper
================================================
*/
.our-cta-wrapper::before {
	background: #000;
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0.82;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
.our-cta-wrapper {
	background-image: url("http://via.placeholder.com/2000x1333/000/fff");
	background-position: center center;
	background-size: cover;
	float: left;
	padding: 71px 0 80px;
	position: relative;
	text-align: center;
	width: 100%;
	z-index: 9;
}
.our-cta-wrapper h2 {
	color: #fff;
	margin: 0 0 25px;
}
.our-cta-wrapper .btn:before {
	background: #333;
}
.our-cta-wrapper .btn {
	padding: 10px 25px 11px;
}
/*
================================================
14. Pricing Wrapper
================================================
*/
.pricing-wrapper {
	float: left;
	width: 100%;
	padding: 71px 0 80px;
}
.inner-page-wrapper.pricing-wrapper {
	padding: 30px 0 80px;	
}
.pricing-wrapper .section-title {
	margin: 0;
}
/*** Single Pricing Table **/ 
.pricing_table {
	overflow: hidden;
	position: relative;
	text-align: center;
	padding: 40px 0;
	margin: 40px 0 0;
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}
.pricing_table:hover .top_border_1:before, .pricing_table:hover .top_border_2:before, .pricing_table:hover .top_border_3:before {
	visibility: visible;
	transform: scale(1.1);
}
.pricing_table:hover .price_table_btn a {
	color: #fff;
}
.top_border_1:before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	height: 5px;
	width: 100%;
	visibility: hidden;
	transform: scale(0);
	transition: all .5s;
}
.top_border_2:before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	height: 5px;
	width: 100%;
	background: rgb(71, 118, 230);
	visibility: hidden;
	transform: scale(0);
	transition: all .5s;
}
.top_border_3:before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	height: 5px;
	width: 100%;
	background: rgb(230, 71, 228);
	visibility: hidden;
	transform: scale(0);
	transition: all .5s;
}
.price_table_icon {
	margin-bottom: 20px;
}
.price_table_icon i {
	font-size: 40px;
}
.price_table_title h5 {
	text-transform: uppercase;
	margin-bottom: 19px;
}
.price_table_list {
	margin-bottom: 11px;
}
.price_table_list ul li {
	margin-bottom: 4px;
}
.price_table_tag h6 {
	margin-bottom: 16px;
}
.price_table_tag span {
	font-size: 42px;
}
.price_table_btn a {
	display: inline-block;
	padding: 16px 42px;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	border: 1px solid #e5e5e5;
	border-radius: 50px;
	transition: all .5s;
}
.price_table_btn a:hover {
	color: #fff;
}
/*
================================================
15. Testimonials Wrapper
================================================
*/
.testimonials-wrapper {
	background: rgba(0, 0, 0, 0) url("../images/patteren.jpg") repeat scroll left top;
	padding: 70px 0 80px;
	position: relative;
}
.inner-page-wrapper.testimonials-wrapper {
	background:none;
}
.inner-page-wrapper.testimonials-wrapper .owl-nav {
  position: absolute;
  right: 0;
  top: -30px;
  z-index: 99;
}
.inner-page-wrapper.testimonials-wrapper .owl-nav > div {
  border: 2px solid #333333;
  color: #333333;
}
.testimonials-wrapper .section-title h2 {
	color: #fff;
}
/*** Testimonials Section ***/
.testimonials-wrapper .owl-nav {
	position: absolute;
	right: 0px;
	top: -80px;
	z-index: 99;
}
.testimonials-wrapper .owl-prev, .testimonials-wrapper .owl-next {
	position: relative;
	height: 38px;
	width: 38px;
	line-height: 33px;
	text-align: center;
	font-size: 22px;
	color: #ffffff;
	margin-left: 10px;
	display: inline-block;
	border: 2px solid #ffffff;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.testimonials-wrapper.style-two .owl-prev, .testimonials-wrapper.style-two .owl-next {
	color: #444444;
	border-color: #444444;
}
.testimonials-wrapper .owl-carousel .owl-stage-outer {
	padding-top: 50px;
}
.testimonial-block {
	position: relative;
}
.testimonial-block .inner-box {
	position: relative;
	padding: 0 30px 30px;
	background-color: #444444;
}
.testimonial-block .inner-box .image {
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin-top: -50px;
	margin-bottom: 25px;
	display: inline-block;
}
.testimonial-block .inner-box .content {
	position: relative;
}
.testimonial-block .inner-box .content .quote-icon {
	position: absolute;
	right: 0px;
	top: -35px;
	font-size: 30px;
	font-style: italic;
}
.testimonial-block .inner-box .content .author-info {
	position: relative;
	font-size: 20px;
	font-weight: 500;
	color: #ffffff;
}
.testimonial-block .inner-box .content span {
	position: relative;
	color: #aaaaaa;
	font-size: 14px;
}
.testimonial-block .inner-box .content .text {
	position: relative;
	margin-top: 20px;
	color: #aaaaaa;
	font-size: 15px;
}
.testimonials-wrapper .owl-nav .owl-next {
	right: auto;
}
.testimonials-wrapper .owl-carousel .owl-item img {
	background: #333;
}
/*
================================================
16. News Letter Wrapper
================================================
*/
.newsletter {
	float: left;
	width: 100%;
	padding: 60px 0;
}
.newsletter form input {
	background-color: #ffffff;
	box-shadow: 2px 3px 9px rgba(44, 40, 86, 0.1);
	color: #222222;
	font-size: 14px;
	margin-bottom: 0;
	margin-top: 0;
	padding: 13px 20px;
	border-radius: 0;
}
.newsletter form {
	-moz-box-align: center;
	-moz-box-direction: normal;
	-moz-box-orient: horizontal;
	-moz-box-pack: justify;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.newsletter form .form-group {
	margin-bottom: 0;
	width: 38%;
}
/*
================================================
17. Breadcrumb Wrapper
================================================
*/
.breadcrumb-wrapper:before {
	background: #000000;
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0.4;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
.breadcrumb-wrapper {
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 0 0;
	position: relative;
	background-image: url('/fsm_all_web_file/fsm_image_gallery/fortest/fsm_test3.jpg');
	position: relative;
	z-index: 9;
}
.breadcrumb-wrapper h1 {
	color: #ffffff;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.2em;
	margin-bottom: 90px;
	position: relative;
	text-transform: capitalize;
}
.page-breadcrumb::after {
	background-color: rgba(0, 0, 0, 0.6);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	right: 100%;
	top: 0;
	width: 200000px;
}
.page-breadcrumb {
	background-color: rgba(0, 0, 0, 0.6);
	border-right: 4px solid #4ac8ed;
	bottom: 0;
	display: inline-block;
	left: 0;
	padding: 15px 25px 15px 0;
	position: relative;
}
.page-breadcrumb li:after {
	color: #ffffff;
	content: "-";
	font-size: 18px;
	position: absolute;
	right: -3px;
	top: -4px;
}
.page-breadcrumb li {
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	margin-right: 10px;
	padding-right: 15px;
	position: relative;
	text-transform: uppercase;
}
.page-breadcrumb li a {
	color: #ffffff;
	font-weight: 500;
	transition: all 0.3s ease 0s;
}
.page-breadcrumb li:last-child {
	margin-right: 0;
	padding-right: 0;
}
.page-breadcrumb li:last-child:after {
	display: none;
}
/*
================================================
18. Inner Page Wrapper
================================================
*/
.inner-page-wrapper {
	float: left;
	padding: 80px 0;
	width: 100%;
}
/*
================================================
19. About Us
================================================
*/
.video-image-box .image {
	position: relative;
}
.video-image-box img {
	display: block;
	width: 100%;
}
.video-image-box .image .overlay-link {
	-moz-box-align: center;
	-moz-box-pack: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
	color: #e6202d;
	display: flex;
	font-size: 50px;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	transition: all 500ms ease 0s;
	width: 100%;
	z-index: 9;
}
.video-image-box .overlay-link span {
	background-color: #ffffff;
	border-radius: 50%;
	font-size: 30px;
	height: 81px;
	line-height: 80px;
	padding-left: 6px;
	text-align: center;
	width: 81px;
}
.video-image-box.mb-30 .ripple, .video-image-box.mb-30 .ripple:before, .video-image-box.mb-30 .ripple:after {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 80px;
	width: 80px;
	margin-top: -40px;
	margin-left: -40px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	-ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	-o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	-webkit-animation: ripple 3s infinite;
	animation: ripple 3s infinite;
}
.video-image-box.mb-30 .ripple:before {
	-webkit-animation-delay: .9s;
	animation-delay: .9s;
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
}
.video-image-box.mb-30 .ripple:after {
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
}
 @-webkit-keyframes ripple {
 70% {
 -webkit-box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
 box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
}
 100% {
 -webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
 box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
}
}
 @keyframes ripple {
 70% {
 -webkit-box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
 box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
}
 100% {
 -webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
 box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
}
}
.about-sec {
	margin-bottom: 50px;
	margin-top: -5px;
	position: relative;
}
.about-sec .big-title {
	bottom: 9px;
	color: #edeff2;
	font-size: 65px;
	font-weight: 700;
	position: absolute;
	text-transform: capitalize;
	width: 100%;
}
.about-sec h2 {
	color: #222222;
	font-size: 38px;
	font-weight: 700;
	line-height: 1.1em;
	text-transform: capitalize;
	position: relative;
}
.about-wrapper .tab-list {
	border-bottom: 1px solid #d9d7d8;
	margin-bottom: 30px;
	margin-top: 30px;
	position: relative;
}
.about-wrapper .tab-item {
	position: relative;
	display: none;
	top: 20px;
	-webkit-transition: .7s ease;
	-o-transition: .7s ease;
	transition: .7s ease;
}
.about-wrapper .tab-item.active-tab {
	display: block;
	top: 0;
}
.about-wrapper .tab-list li {
	margin-bottom: 0;
	margin-right: 30px;
	position: relative;
	display: inline-block;
}
.about-wrapper .tab-list li a {
	color: #222222;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	padding-bottom: 15px;
	position: relative;
}
.about-wrapper .tab-list li a.active-btn::before {
	width: 100%;
}
.about-wrapper .tab-list li a::before {
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	transition: all 0.5s ease 0s;
	width: 0;
}
/*
================================================
20. FAQ Page
================================================
*/
.inner-page-wrapper.faq-wrapper h2 {
	margin: 0 0 30px 0;
}
.inner-page-wrapper .faq-block {
	background: #4ac8ed;
	text-align: center;
	padding: 30px;
	margin: 0 0 50px 0;
	width: 100%;
	display: inline-block;
}
.inner-page-wrapper .faq-block h3 {
	color: #fff;
	font-size: 22px;
	line-height: 36px;
	font-weight: 700;
}
.inner-page-wrapper .faq-block h3 span {
	display: block;
	font-weight: 300;
}
.inner-page-wrapper .faq-block .icon {
	color: #fff;
	font-size: 40px;
	margin: 0 0 10px 0;
	display: inline-block;
}
#accordion .card-header, .card-link,.card-link:hover{background-color:#000;text-align:left;color:hotpink;}
#accordion .card-header {
  padding: 20px 30px;
}
.faq-accordion h3, .faq-testimoni h3 {
  margin-bottom: 30px;
  line-height: 25px;
}
#accordion .card-body {
  padding: 13px 30px 22px 30px;
  color: #777;
  font-size: 16px;
  line-height: 27px;
  border-top: 1px solid #ccc;
}
#accordion .card{border: none;-webkit-box-shadow: 0 0px 35px rgba(232, 232, 232, 1.1);
-moz-box-shadow: 0 0px 35px rgba(232, 232, 232, 1.1);
box-shadow: 0 0px 35px rgba(232, 232, 232, 1.1);}
#accordion .card-header, .card-link, .card-link:hover {
  background-color: #fff;
  text-align: left;
  color: #777;
  font-size: 16px;
  border: none;
  font-weight: normal;
}
.card-header span{position:absolute;top:20px;right:20px;font-size:20px;color:#777;
-webkit-animation: minus 0.5s;}

@keyframes minus {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
[aria-expanded="false"] > .expanded, [aria-expanded="true"] > .collapsed {display: none;}

.faq-testi {
  background-color: #ffffff;
  box-shadow: 0 0 35px #e8e8e8;
  padding: 40px 15px;
}
#testimonial-2 .owl-nav {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 5%;
  z-index: 12;
}
.faq-testimoni .owl-prev {
  float: left;
  margin-left: 70px;
}
.faq-testimoni .owl-nav i {
  font-size: 35px;
}
.faq-testimoni .owl-next {
  color: #18ba60;
  float: right;
  margin-right: 70px;
}
.faq-client-photo img {
  border: 2px solid #4ac8ed;
  border-radius: 100px;
  display: block;
  margin: 0 auto;
  max-width: 100px;
  text-align: center;
}
.client-details {
  margin-top: 28px;
}
/*
================================================
21. Gallery Area
================================================
*/
.gallery__menu {
	margin-bottom: 30px;
}
.gallery__menu button {
	background: transparent none repeat scroll 0 0;
	border: 0 none;
	color: #2d3e50;
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	margin: 0 16px 16px;
	padding: 0;
    cursor: pointer;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.gallery__menu button.is-checked, .gallery__menu button:hover {
	border-bottom: 1px solid #00baa3;
	color: #00baa3;
	outline: medium none;
}
.single-gallery-img a {
	position: relative;
	display: block;
	cursor: url(../images/zoomin-icon.png) 24 24, auto;
}
.single-gallery-img img{
    width: 100%;
}
.single-gallery-img a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.single-gallery-img:hover a::before{
    opacity: 1;
    visibility: visible;
}
.see-more-btn {
	text-align: center;
}
.see-more-btn a {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 25px;
	line-height: 26px;
}
.see-more-btn a:hover{
    color: #fff;
}
/*
================================================
22. Appointment Wrapper
================================================
*/
.appointment-wrapper .form-wrap {
  margin-bottom: 20px;
  position: relative;
}
.appointment-wrapper .form-wrap .form-input {
  background-color: rgba(0, 0, 0, 0);
  border-color: #bebebe;
  border-radius: 0;
  border-width: 0 0 1px;
  padding: 6px 0;
  width:100%;
}
.appointment-wrapper .form-label {
  color: #9b9b9b;
  font-size: 14px;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 18px;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  will-change: transform;
  z-index: 9;
}
.appointment-wrapper textarea{
 background-color: rgba(0, 0, 0, 0);
    height: 203px;
    line-height: 2.39;
    overflow: hidden;
    resize: none;	
	width:100%;
	box-shadow:none;
}
/*
================================================
23. Error Wrapper
================================================
*/
.error-wrapper {
  padding:71px 0 80px;
}
.error-wrapper .h1 {
  font-size: 90px;
  font-weight: 600;
}
.error-wrapper .form_search {
  position:relative;
}
.error-wrapper input.form-control, .error-wrapper textarea.form-control {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 30px;
  padding: 13px 20px;
}
.error-wrapper .btn-search {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #848484;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 12px;
}
.error-wrapper .search-icon {
  text-align: right;
}
/*
================================================
24. Coming Soon Wrapper
================================================
*/
.coming-soon:before {
  background: #000000 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.82;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.coming-soon {
  background: rgba(0, 0, 0, 0) url("../images/services-bg.jpg") no-repeat fixed left top / cover ;
  float: left;
  padding: 71px 0 80px;
  position: relative;
  width: 100%;
  z-index: 9;
}
.coming-soon .coming-soon-inner {
  width:40%;
  margin:0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  text-align:center;
  padding:30px;
}
.coming-soon h2 {
  color: #4ac8ed;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.coming-soon .coutndown {
    margin: 40px 0;
}
.coming-soon .cntdown {
    float: left;
    width: 25%;
    text-align: center;
	border-right: 1px solid #626262;
	display: inline-block;
}
.coming-soon .cntdown:last-child{
    border:none;
}
.coming-soon .cntdown span {
    color: #fff;
    font-size: 40px;
	line-height:30px;
}
.coming-soon .cntdown span strong {
    display: inline-block;
	color:#eee;
	margin:0;
}
.coming-soon .cntdown p {
    font-size: 12px;
    margin: 0;
	color:#6f6f6f;
	font-weight:400;
}
/** Social Icons **/
.coming-soon .social-icons {
    margin:0 0 45px;
}
.coming-soon .social-icons li {
  display: inline-block;
  margin-right: 5px;
  text-align: center;
}
.coming-soon .social-icons li a {
  border: 1px solid #6f6f6f;
  border-radius: 35px;
  color: #6f6f6f;
  display: inline-block;
  height: 35px;
  line-height: 32px;
  width: 35px;
}
.coming-soon .social-icons li a:hover{
	background:#232323;
	color:#fff;
}
/*
================================================
25. Login Wrapper
================================================
*/
.login-wrapper {
  padding: 71px 0 80px;
}
.login-box {
  background: #ffffff;
  margin: 0 auto;
  padding: 30px;
  width: 40%;
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}
.login-title h3 {
  color: #111111;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 20px;
}
.single-login-field {
  margin-bottom: 10px;
}
.single-login-field input {
  border: 1px solid #e8ecec;
  color: #333333;
  padding: 7px 10px;
  width: 100%;
}
.remember {
  display: inline-block;
  float: left;
  text-transform: capitalize;
}
.remember label {
  color: #333333;
}
.lost-pass a {
  color: #333333;
  float: right;
  font-weight: 500;
  text-transform: capitalize;
}
.single-login-field:last-child {
  margin-bottom: 0;
  text-align: center;
}
.dont_have {
  margin-top: 20px;
  text-align: center;
}
.login-wrapper .checkbox-spin {
	display: none;
}
.login-wrapper .checkbox-spin+label span {
	display: inline-block;
	width: 25px;
	height: 16px;
	margin: 0 0px -3px 0;
}
.login-wrapper .checkbox-spin+label span:before,
.login-wrapper .checkbox-spin+label span:after {
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	content: "";
	position: absolute;
	z-index: 1;
	width: 16px;
	width: 16px;
	width: 1rem;
	height: 16px;
	height: 16px;
	height: 1rem;
	background: #fff none repeat scroll 0 0;
	border: 2px solid #dbdbdb;
}
.login-wrapper .checkbox-spin+label span:after {
	z-index: 0;
	border: none;
}
.login-wrapper .checkbox-spin:checked+label span:before {
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
	background: #4ac8ed;
	border: 1px solid #4ac8ed;
}
/*
================================================
26. Search Results Wrapper
================================================
*/
.search-results-wrapper {
   padding:71px 0 80px;
}
.search-results-wrapper .search-form {
  display: inline-block;
  float:none;
  position:relative;
  width:100%;
}
.search-results-wrapper .search-form form {
  padding: 0;
  position: relative;
}
.search-results-wrapper input.form-control {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  padding: 13px 20px;
}
.search-results-wrapper .btn-search {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #848484;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 12px;
}
/*
================================================
27. Button Wrapper
================================================
*/
.button-wrapper {
   padding:71px 0 40px;
}
.button-wrapper .button-section {
   margin:0 0 40px;
}
/*
================================================
28. Tabs Wrapper
================================================
*/
.tabs-custom .tab-pane {
  padding-top: 35px;
}
.tabs-wrapper h3 {
  margin:0 0 20px;
}
.tabs-wrapper .nav-tabs .nav-link:hover, .tabs-wrapper .nav-tabs .nav-link.active {
  color: #fff;
}
.tabs-wrapper .tabs-vertical li {
  width:90%;
}
.tabs-wrapper .tabs-vertical{ 
  border:none;
}
/*
================================================
29. Table Wrapper
================================================
*/
.tables1 table {
    border-collapse: collapse;
    width: 100%;
}
.tables1 th, .tables1 td {
    text-align: left;
    padding: 10px 20px;
}
.tables1 tr:nth-child(even){
	background-color: #f3f3f3
	}

.tables1 th {
    color: #fff;
}
.tables2 table {
    width:100%;
}
.tables2 table, .tables2 th, .tables2 td {
    border: 1px solid #dddddd;
    border-collapse: collapse;
	padding: 10px;
}

.tables3 table {
    border-collapse: collapse;
    width: 100%;
}
.tables3 th {
    color: #fff;
}
.tables3 th, .tables3 td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.tables3 tr{
	transition: all 0.3s ease;
	}
.tables3 tr:hover{
	background-color:#f3f3f3;
	}

/*
================================================
30. Contact Us Wrapper
================================================
*/
.contactus-wrapper {
  float: left;
  padding: 71px 0 20px;
  width: 100%;
}
.contactus-wrapper h1 {
	position: relative;
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
	padding-bottom: 0;
}
.contactus-wrapper .title h4 {
	position: relative;
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 15px;
	margin-bottom: 0px;
}
.contactus-wrapper .contact-info-list {
	position: relative;
	z-index: 9;
}
.contactus-wrapper .contact-info-list li {
	position: relative;
	color: #222;
	font-size: 16px;
	padding-bottom: 20px;
	margin-bottom: 23px;
	padding-left: 60px;
}
.contactus-wrapper .contact-info-list li:before {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 2px;
	background-color: #ddd;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.contactus-wrapper .contact-info-list li:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0px;
	width: 50px;
	height: 2px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.contactus-wrapper .contact-info-list li b {
	font-weight: 600;
	display: block;
	font-family: 'Poppins', sans-serif;
}
.contactus-wrapper .contact-info-list li span {
	margin-right: 15px;
	display: inline-block;
	position: absolute;
	left: 18px;
	top: 10px;
	font-size: 18px;
}
/*Contact Form*/
.contact-form h2 {
	position: relative;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="password"],
.contact-form select,
.contact-form textarea {
	display: block;
	width: 100%;
	height: 55px;
	font-size: 16px;
	color: #848484;
	line-height: 30px;
	padding: 12px 25px;
	font-weight: 300;
	background-color: #ffffff;
	border-radius: 0px;
	border: 1px solid #ececec;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}
.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
	border-color: #ff214f;
}
.contact-form textarea {
	height: 150px;
	resize: none;
	padding: 12px 25px;
}
.contact-form input.error,
.contact-form select.error,
.contact-form textarea.error {
	border-color: #ff0000 !important;
}
.contact-form label.error {
	display: block;
	line-height: 24px;
	padding: 5px 0px 0px;
	margin: 0px;
	text-transform: uppercase;
	font-size: 11px;
	color: #ff0000;
	font-weight: 500;
}
.contact-form .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #4ac8ed;
}
/*Social Icons*/
.social-icon-three {
	position: relative;
}
.social-icon-three li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}
.social-icon-three li a {
	position: relative;
	width: 40px;
	height: 40px;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	background: #f4f4f4;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.social-icon-three li a:hover {
	color: #ffffff;
	background-color: #4ac8ed;
}
/*
================================================
31. Footer
================================================
*/
footer {
	padding: 70px 0 0;
	float: left;
	width: 100%;
	background: #071e33;
}
footer .footer-text .footer-logo {
	font-family: "Roboto Slab", sans-serif;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	display: block;
	margin: 0 0 20px;
}
footer .footer-text .footer-logo span {
	color: #fff;
	margin-left: 3px;
}
.footer .footer-text p {
	font-size: 14px;
	line-height: 26px;
	color: #ffffff;
}
.footer .social-icons {
	margin-left: -10px;
	margin-top: 20px;
}
.footer .social-icons .bttn {
	height: 30px;
	width: 30px;
	line-height: 30px;
	color: #fff;
	display: inline-block;
	text-align: center;
	padding:0;
}
.footer .links {
	padding-left: 10px;
}
.footer h3 {
	color: #ffffff;
	margin-bottom: 15px;
	margin: 0 30px 0 0;
}
.footer .links ul {
	margin-top: 25px;
}
.footer .links ul li {
	list-style-type: none;
}
.footer .links li a:before {
	position: absolute;
	content: "\f101";
	font-family: fontawesome;
	left: 0;
	transition: color .3s ease
}
.footer .links ul li a {
	color: #ffffff;
	display: block;
	font-size: 14px;
	margin-top: 15px;
	padding-left: 15px;
	position: relative;
}
.footer .instagram li img {
	height: 100%;
	width: 100%;
}
.footer .location ul li:first-child {
	padding-left: 0;
}
.footer .location ul li {
	color: #ffffff;
	font-size: 14px;
	margin-top: 15px;
	padding-left: 25px;
}
.location ul li i {
	display: inline-block;
	left: 15px;
	margin-top: 4px;
	position: absolute;
}
.location ul li a {
	color: #ffffff;
}
.footer .instagram ul {
	margin-top: 20px;
	padding: 0 10px;
}
.footer .instagram li {
	overflow: hidden;
	padding: 10px 5px 0;
	width: auto;
}
.footer .instagram li img {
	height: auto;
	width: 100%;
}
.copyright hr {
	background-color: #ffffff;
	margin-top: 0;
	opacity: 0.2;
}
.copyright {
	margin-top: 50px;
}
.copyright p {
	color: #ffffff;
}

/*
================================================
32. Responsive Styles
================================================
*/
@media (min-width: 1200px) and (max-width: 1399px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
/** Banner Wrapper **/
.sb-nivo-slider-wrapper .nivo-directionNav {
	display: none;
}
/** Counter Wrapper **/
.counter-icon:before {
	display: none;
}
.count-description p {
	font-size: 15px;
}
.counter-icon .icon {
	height: 45px;
	line-height: 45px;
	width: 45px;
}
.counter-icon {
	height: 60px;
	width: 60px;
}
/** coming-soon Wrapper **/
.coming-soon .coming-soon-inner {
  width: 50%;
}
}

@media (min-width: 768px) and (max-width: 991px) {
/** Header Logo Area **/
.header-logo-area {
	padding: 24px 0 30px;
}
.logo {
	margin-bottom: 25px;
	text-align: center;
}
.header-logo-address::before {
	display: none;
}
/** Header Menu Area **/
.main-menu-area ul li > a {
	padding: 0 8px;
	height: 60px;
	line-height: 55px;
}
.main-menu-area ul li ul.mega-menu > li h2 {
	font-size: 20px;
}
/** Slider Area **/
.sb-slider-title {
	color: #ffffff;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 23px;
	text-transform: none;
	letter-spacing: 1px;
}
.sb-slider-sub-title {
	font-size: 30px;
	margin-bottom: 0;
}
.sb-slider-descript {
	display: none;
}
.sb-nivo-slider-wrapper .nivo-directionNav {
	display: none;
}
.sb-button-button-area a {
	margin-top: 30px;
}
/** Counter Wrapper **/
.counter-wrapper {
	padding-bottom: 0;
}
.counter {
	padding-bottom: 120px;
}
.count-description {
	width: calc(100% - 150px);
}
/** Blog Wrapper **/
.blog_btm_cntnt {
	width: 94%;
	padding: 30px;
}
/** Our CTA Wrapper **/
.our-cta-wrapper h2 {
	font-size: 1.5rem;
}
/** Featured Wrapper **/
.featured-wrapper .no-padding {
	padding: 0 15px;
}
.featured-box {
	width: 100%;
}
/** About Us Wrapper **/
.about-sec {
	margin: 20px 0 40px;
}
/** FAQ Wrapper **/
.faq-testimoni {
 margin:50px 0 0;
}
/** Blog Wrapper **/
.blog_box_wrapper.blog_box_padding {
 margin:0 0 40px;
}
.btc_blog_cate_cont_wrapper {
  padding: 20px;
}
/** coming-soon Wrapper **/
.coming-soon .coming-soon-inner {
  width: 70%;
}
/** Login Wrapper **/ 
.login-box {
  width: 55%;
}
}

@media (max-width: 767px) {
/** Top Wrapper **/
.top-wrapper {
	display: none;
}
/** Header Logo Area **/
.header-logo-area {
	background: #4ac8ed;
}
div.header-logo-area .logo a, .header-logo-area .logo a span {
	color: #fff;
}
/** Main Menu Area **/
.mainmenu-area {
	background: none;
}
/** Slider Area **/
.sb-slider-button {
	display: none;
}
.sb-nivo-slider-wrapper .nivo-controlNav {
	display: none;
}
.sb-slider-title {
	font-size: 13px;
	margin-bottom: 16px;
}
.sb-slider-sub-title {
	font-size: 16px;
	margin-bottom: 0;
}
.sb-slider-descript {
	display: none;
}
.sb-nivo-slider-wrapper .nivo-directionNav .nivo-prevNav, .sb-nivo-slider-wrapper .nivo-directionNav .nivo-nextNav {
	display: none;
}
/** Featured Wrapper **/
.featured-wrapper {
	text-align: center;
}
.featured-wrapper .section-title {
	margin: 0 0 40px;
}
.featured-box {
	margin: 0 15px 1px;
	display: inline-block;
	float: none;
}
/** Our Team Wrapper **/
.team-members-left .btn {
	margin: 0 0 30px;
}
.team-members-left {
	margin: 0 0 30px;
}
/** Counter Wrapper **/
.counter-wrapper {
	padding: 80px 0;
}
.counter-wrapper .counter {
	padding-bottom: 30px;
}
.counter-icon-box {
	background: rgba(107, 107, 107, 0.3);
	display: inline-block;
	padding: 20px 0;
	width: 80%;
}
.counter-icon {
	display: block;
	float: none;
	text-align: center;
	margin: 0 auto;
}
.count-description {
	display: inline-block;
	float: none;
	text-align: center;
	width: auto;
}
.counter-icon:before, .counter-wrapper .counter:hover .counter-icon:before {
	display: none;
}
/** Our Blog Wrapper **/
.blog_img_wraper img {
    width: 100%;
}
.blog_btm_cntnt {
	width: 90%;
	padding: 20px;
}
.blog_icon_overlay {
	display:none;
}
.blog-wrapper .sidebar_widget {
	margin:40px 0 0
}
.blog_box_wrapper.blog_box_padding {
 margin:0 0 40px;
}
.btc_blog_single_tittle_img_cont_wrapper {
  width: 100%;
}
.btc_blog_cate_cont_wrapper {
  padding: 20px;
}
.tb_btm_link_right {
  margin:20px 0 30px;
}
.tb_btm_link_left li a {
  margin: 0 0 8px;
}
/** Our Testimonials Wrapper **/ 
.testimonials-wrapper .owl-nav {
	top: -18px;
}
/** News Letter Wrapper **/ 
.newsletter form {
	display: block;
	margin: 20px 0 0;
}
.newsletter form .form-group {
	margin-bottom: 20px;
	width: 100%;
}
/** Breadcrumb Wrapper **/ 
.breadcrumb-wrapper {
  padding: 60px 0 0;
}
.breadcrumb-wrapper h1 {
  font-size: 28px;
  margin-bottom: 45px;
}
.page-breadcrumb li {
	text-transform: none;
}
/** About Us Wrapper **/
.about-sec {
	margin: 15px 0 40px;
}
/** FAQ Wrapper **/
.faq-testimoni {
 margin:50px 0 0;
}
/** coming-soon Wrapper **/
.coming-soon .coming-soon-inner {
  width: 100%;
}
.coming-soon h2 {
  font-size: 18px;
}
.coming-soon .cntdown span {
    font-size: 26px;
}
/** Login Wrapper **/ 
.login-box {
  width: 90%;
}
.login-wrapper .checkbox-spin + label span {
  padding-right: 20px;
}
.remember {
  display: block;
  float: none;
}
.lost-pass a {
  float: none;
}
.remember-row {
  display: block;
  text-align: center;
}
/** Error Wrapper **/
.error-wrapper .h1 {
  font-size: 55px;
}
.error-wrapper input.form-control {
  margin-bottom: 15px;
}
/** Button Wrapper **/
.button-wrapper .button-section .btn	{
	margin:0 8px 10px; 
}
/** Footer Wrapper **/ 
.footer h3 {
	margin: 30px 0 0;
}
.footer .links {
	padding: 0;
}
}

@media (max-width: 480px) {
/** Featured Wrapper **/
.featured-wrapper .no-padding {
	padding: 0 15px;
}
.featured-box {
	width: 100%;
	margin: 0;
}
}
